~%2FDesktop%2FDashboard_Crime%2FDashboard.qmd="7F3B3EB5"
~%2FDesktop%2FMy_Blog%2Fabout.qmd="0D571F6A"
~%2FDesktop%2FMy_Blog%2Findex.qmd="34C85D67"
~%2FDesktop%2FMy_Blog%2Fstyles.css="DB2ADE87"
~%2FDesktop%2FTxos_Blog%2F_quarto.yml="B5469BD7"
~%2FDesktop%2FTxos_Blog%2Fabout.qmd="275B52B4"
~%2FDesktop%2FTxos_Blog%2Findex.qmd="1834979C"
~%2FDesktop%2FTxos_Blog%2Fposts%2FDashboard_Crime%2FDashboard.qmd="D90F7727"
~%2FDesktop%2FTxos_Blog%2Fposts%2FHistorical_Background%2FHB.qmd="95B8B460"
~%2FDesktop%2FTxos_Blog%2Fposts%2FHouses_Bilbao%2FHouses_Bilbao.qmd="E91DB6B9"
~%2FDesktop%2FTxos_Blog%2Fposts%2FHouses_Bilbao%2Findex.qmd="54C2FEEA"
~%2FDesktop%2FTxos_Blog%2Fposts%2Fpost-with-code%2Findex.qmd="24A532DB"
~%2FDesktop%2FTxos_Blog%2Fposts%2Ftext_analysis_houses_bizkaia%2FText_Analysis.qmd="9D1B7936"
~%2FDesktop%2FTxos_Blog%2Fstyles.css="F0148CC4"
